<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href='/static/style.css'>
    <link rel="stylesheet" href='/static/style2.css'>
    <style>
a:hover {
    background-color: #6f0f02;
	text-decoration:none
}
a:link {
    text-decoration: none;
}
        form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>


</head>
<body class="body">
    <div style="
        background-color: #3399FF;
        height:100%;
        width:30%;
        position:fixed;
        top:0;
        bottom:0;
        left:0;
        right:1100px;
        margin:auto;" >
        <br><br><br>
                <p style="text-align:center"><font color="#ffffff" size="8" face="verdana"> Smart </font></p>
                <p style="text-align:center"><font color="#ffffff" size="8" face="verdana"> Dustbin </font></p>	<br><br><br>
        <div class="select_list">
                <p  style="text-align:right"><a href={% url "home" %}><font color="#ffffff" size="6" face="verdana"> Home </font></a></p><br>
                <p style="text-align:right"><a href={% url "login" %}><font color="#ffffff" size="6" face="verdana"> login
                </font></a></p>
        </div>
    </div>


    <div style="width=60%;position:fixed;top:150px;left:550px">
        <form method="post" action={% url "login" %}>
            {% csrf_token %}
          <div class="container" style="width:500px">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit" style="background-color:#3399FF">Login</button>
          </div>

          <div style="background-color:#f1f1f1" style="width:10px">
           <a href={% url "home" %}> <button type="button" class="cancelbtn">Cancel</button></a>
            <p>{{ error }}</p>
          </div>
        </form>
    </div>
</body>
</html>